reimagined-parakeet/
├── apps/
│   ├── portal-web/             # Angular v20
│   └── server-firebase/        # Firebase/Node.js
├── libs/
│   ├── plugins/
│   │   └── legislatures/       # Bounded Context: States
│   │       ├── us-ny/          # Name: plugin-leg-us-ny
│   │       └── us-ca/          # Name: plugin-leg-us-ca
│   ├── onboarding/
│   │   ├── cli-config/         # Tooling for consumers
│   │   └── secrets-setup/
│   └── shared/
│       └── data-models/        # Common TS Interfaces